<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#202020"
    android:layout_gravity="center"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_gravity="center"
            android:textColor="@color/background_cream"
            android:textStyle="bold"
            android:textSize="28sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:layout_marginBottom="25dp" />

        <!-- Profile Picture Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_photo"
                android:background="@drawable/rounded_edittext"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Picture" />

            <Button
                android:id="@+id/btn_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Pet Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#303030"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <!-- Name -->
            <EditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name: "
                android:textColor="#FFFFFF"
                android:textColorHint="#BBBBBB"
                android:textSize="18sp"
                android:backgroundTint="#BBBBBB"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <!-- Species -->
            <EditText
                android:id="@+id/petSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Species: "
                android:textColor="#FFFFFF"
                android:textColorHint="#BBBBBB"
                android:textSize="18sp"
                android:backgroundTint="#BBBBBB"
                android:inputType="text"
                android:padding="8dp" />

            <!-- Breed -->
            <EditText
                android:id="@+id/petBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Breed: "
                android:textColor="#FFFFFF"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp"
                android:backgroundTint="#BBBBBB"
                android:inputType="text"
                android:padding="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/ic_launcher_background"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:layout_marginBottom="10dp" />

        <!-- Other Profile Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#303030"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="20dp">

            <!-- Date of Birth -->
            <EditText
                android:id="@+id/petDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth: "
                android:textColor="#FFFFFF"
                android:textColorHint="#BBBBBB"
                android:textSize="18sp"
                android:backgroundTint="#BBBBBB"
                android:inputType="date"
                android:padding="8dp" />

            <!-- Color -->
            <EditText
                android:id="@+id/petColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Color: "
                android:textColor="#FFFFFF"
                android:textColorHint="#BBBBBB"
                android:textSize="18sp"
                android:backgroundTint="#BBBBBB"
                android:inputType="text"
                android:padding="8dp" />

            <!-- Weight -->
            <EditText
                android:id="@+id/petWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight: "
                android:textColor="#FFFFFF"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp"
                android:backgroundTint="#BBBBBB"
                android:padding="8dp" />

            <!-- Sex -->
            <EditText
                android:id="@+id/petSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sex: "
                android:textColor="#FFFFFF"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp"
                android:backgroundTint="#BBBBBB"
                android:inputType="text"
                android:padding="8dp" />

            <!-- Nutered -->
            <EditText
                android:id="@+id/petNeutered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Neutered: "
                android:textColor="#564646"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp"
                android:backgroundTint="#BBBBBB"
                android:inputType="text"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
